HOST=auth.bonde.devel
PORT=5000
REACT_APP_DOMAIN_CROSS_STORAGE=http://cross-storage.bonde.devel
REACT_APP_HASURA_API_URL=https://api-graphql.staging.bonde.org/v1/graphql
REACT_APP_ADMIN_URL=http://app.bonde.devel:5001